{
  "name": "spotify-react-clone",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.1.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "axios": "^0.21.1",
    "classnames": "^2.3.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "http-proxy-middleware": "^2.0.0",
    "mongodb": "^3.6.9",
    "node-sass": "^5.0.0",
    "passport": "^0.4.1",
    "passport-spotify": "^2.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-intl": "^5.20.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "request": "^2.88.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "craco start",
    "start:api": " nodemon --config nodemon.json api/index.ts",
    "build": "craco  build",
    "test": "craco  test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.12",
    "@types/express-session": "^1.17.3",
    "@types/http-proxy-middleware": "^1.0.0",
    "@types/mongodb": "^3.6.17",
    "@types/node": "^12.20.15",
    "@types/passport": "^1.0.6",
    "@types/passport-spotify": "^2.0.0",
    "@types/react-router-dom": "^5.1.7",
    "@types/request": "^2.48.5",
    "@types/webpack-env": "^1.16.0",
    "nodemon": "^2.0.7",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2"
  }
}
