{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@containers/*": ["src/containers/*"],
      "@interfaces/*": ["src/interfaces/*"],
      "@components/*": ["src/components/*"],
      "@services/*": ["src/services/*"],
      "@hooks/*": ["src/hooks/*"],
      "@mocks/*": ["src/mocks/*"],
      "@store/*": ["src/store/*"],
      "@assets/*": ["src/assets/*"],
      "@constants/*": ["src/constants/*"],
      "@utils/*": ["src/utils/*"],
      "@api/*": ["api/*"]
    }
  }
}
