@import 'global';

.body2 {
  font-size: 1.167rem;
  font-weight: 600;
  line-height: 16px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  text-align: center;
}

.caption {
  font-size: 1rem;
  font-weight: 900;
  line-height: 1.4;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.subtitle1 {
  font-size: 1.35rem;
  font-weight: 400;
  line-height: 1.5;
  text-decoration: none;
}

.h5 {
  font-size: 2rem;
  line-height: 1.5;
  font-weight: 400;
  letter-spacing: 0.25px;
}

.h3 {
  font-size: 4rem;
  font-weight: 900;
  letter-spacing: -0.04em;
  line-height: 1.15;
}

.h1 {
  font-size: 5rem;
  font-weight: 900;
  letter-spacing: 0.25px;
  line-height: 1.2;
}
