@import 'global';

.languageMultiWrapper {
  background-color: $blue;
  display: flex;
  justify-content: center;

  & > .languageBar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    padding: 15px;

    @include table {
      width: 750px;
    }

    @include desktop {
      width: 970px;
    }

    @include big-desktop {
      width: 1170px;
    }

    & > .wrapMultiLanguageLink {
      cursor: pointer;
      & > .multiLanguageLink {
        color: $white;
      }
    }

    & > .mhClose {
      cursor: pointer;
      background-color: transparent;
      border: 0;
      color: $white;
      font-weight: 700;
      font-size: 18px;

      & > .mhScreenReadOnly {
        position: absolute;
        width: 1px;
        height: 1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
      }
    }
  }
}
