@import 'global';

.footer {
  background-color: $black;
  font-size: 1.2rem;
  font-weight: 400;
  @include paddingWithoutLeft(80px, 0px, 50px);

  @include table {
    @include paddingWithoutLeft(50px, 0px, 20px);
  }

  .nav {
    @include table {
      max-width: 750px;
    }

    @include desktop {
      max-width: 970px;
      flex-wrap: wrap;
      display: flex;
    }

    @include marginAuto(0);
    @include big-desktop {
      max-width: 1170px;
      flex-wrap: wrap;
      display: flex;
    }

    .wrapLogo {
      display: block;
      @include paddingShort(0px, 15px);

      @include desktop {
        min-height: 346px;
        flex: 0 0 auto;
        width: 16.66666667%;
      }

      & > a {
        color: $white;
        margin: 0px;
        cursor: pointer;
        display: inline-block;
        height: 27px;
        width: 89px;
        @include desktop {
          height: 40px;
          width: 132px;
          display: inline-block;
        }
        & > span {
          width: 100%;
          height: 100%;
          font: 0/0 a;
        }
      }
    }

    .topLinks {
      display: flex;
      flex-direction: column;
      @include desktop {
        flex-direction: row;
        width: 50%;
        flex: 0 0 auto;
      }

      dl {
        @include paddingShort(0px, 15px);
        margin: 0px;

        @include table {
          flex: 1 0;
        }

        dt {
          @include marginWithoutLeft(50px, 0, 22px);
          @include desktop {
            @include marginShort(20px, 0px);
          }

          .defineTerm {
            color: $gray;
          }
        }

        dd {
          padding: 3px 0 15px;
          .descriptionTerm {
            color: $white;
            font-size: 16px;
            cursor: pointer;
            &:hover {
              color: $green;
            }
          }
        }
      }
    }

    .socialIcons {
      display: block;
      @include marginWithoutLeft(120px, 15px, 15px);
      @include desktop {
        @include margin(0px, 15px, 0px, auto);
      }

      ul {
        @include marginWithoutLeft(20px, 0px, 0px);

        li {
          margin-right: 15px;
          display: inline-block;
          a {
            border-radius: 50%;
            background-color: $blackLight;
            color: $white;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            width: 44px;
            height: 44px;

            &:hover {
              color: $green;
            }

            @include desktop {
              width: 54px;
              height: 54px;
            }

            .icon {
              display: block;
              width: 24px;
              height: 24px;
            }
          }
        }
      }
    }

    .myCountry {
      margin: 0 15px;
      display: flex;
      justify-content: flex-end;
      @include desktop {
        width: 100%;
      }

      a {
        color: $gray;
        font-size: 16px;

        .language {
          text-transform: capitalize;
          font-weight: 400;
        }

        &:hover {
          color: $green;
        }
      }

      svg {
        @include margin(0px, 8px, 0px, 0px);
      }
    }

    .bottomLinks {
      width: 100%;
      display: flex;

      ul {
        @include margin(0px, 45px, 0px, 0px);
        @include padding(0px, 0px, 0px, 15px);

        li {
          margin-right: 24px;
          list-style: none;
          display: inline-block;
          a {
            color: $gray;
            display: flex;
            flex-shrink: 0;
            align-items: center;
            white-space: nowrap;
            @include paddingShort(1em, 0);
            font-size: 16px;

            &:hover {
              color: $green;
            }

            .link {
              text-transform: capitalize;
              letter-spacing: 0;
              font-weight: 400;
            }
          }
        }
      }

      .copyRight {
        margin: 0 15px 0 auto;
        color: $gray;
        font-size: 16px;
        @include paddingShort(1em, 0);
        .desc {
          text-transform: capitalize;
          font-weight: 400;
        }
      }
    }
  }
}
