@import 'size';

@mixin big-desktop {
  @media (min-width: $xl) {
    @content;
  }
}

@mixin desktop {
  @media (min-width: $md) {
    @content;
  }
}

@mixin table {
  @media (min-width: $sm) {
    @content;
  }
}

@mixin mobile {
  @media (min-width: $xx) {
    @content;
  }
}

/** Max */
@mixin big-desktop-max {
  @media (max-width: $xl) {
    @content;
  }
}

@mixin desktop-max {
  @media (max-width: $md) {
    @content;
  }
}

@mixin table-max {
  @media (max-width: $sm) {
    @content;
  }
}

@mixin mobile-max {
  @media (max-width: $xx) {
    @content;
  }
}

/** PADDING */
@mixin padding($top, $right, $bottom, $left) {
  padding: $top $right $bottom $left;
}

@mixin paddingShort($topBottom, $rightLeft) {
  padding: $topBottom $rightLeft;
}

@mixin paddingWithoutLeft($top, $right, $bottom) {
  padding: $top $right $bottom;
}

/** MARGIN */
@mixin margin($top, $right, $bottom, $left) {
  margin: $top $right $bottom $left;
}

@mixin marginShort($topBottom, $rightLeft) {
  margin: $topBottom $rightLeft;
}

@mixin marginWithoutLeft($top, $right, $bottom) {
  margin: $top $right $bottom;
}

@mixin marginAuto($number) {
  margin: $number auto;
}
