{
  "top.links.company": "Company",
  "top.links.about": "About",
  "top.links.jobs": "Jobs",
  "top.links.forTheRecord": "For the record",
  "top.links.communities": "Communities",
  "top.links.forArtists": "For artists",
  "top.links.developers": "Developers",
  "top.links.advertising": "Advertising",
  "top.links.investors": "Investors",
  "top.links.vendors": "Vendors",
  "top.links.usefulLinks": "Useful Links",
  "top.links.support": "Support",
  "top.links.webPlayer": "Web player",
  "top.links.freeMobileApp": "Free Mobile App",
  "bottom.links.legal": "Legal",
  "bottom.links.privacyCenter": "Privacy Center",
  "bottom.links.privacyPolicy": "Privacy Policy",
  "bottom.links.cookies": "Cookies",
  "bottom.links.aboutAds": "About ads",
  "language": "Vietnam (English)"
}
