{
  "top.links.company": "Công ty",
  "top.links.about": "Giới thiệu",
  "top.links.jobs": "Việc làm",
  "top.links.forTheRecord": "For the record",
  "top.links.communities": "Cộng đồng",
  "top.links.forArtists": "Dành cho các nghệ sĩ",
  "top.links.developers": "Nhà phát triển",
  "top.links.advertising": "Quảng cáo",
  "top.links.investors": "Nhà đầu tư",
  "top.links.vendors": "Nhà cung cấp",
  "top.links.usefulLinks": "Liên kết hữu ích",
  "top.links.support": "Hỗ trợ",
  "top.links.webPlayer": "Trình phát web",
  "top.links.freeMobileApp": "Ứng dụng di động miễn phí",
  "bottom.links.legal": "Pháp lý",
  "bottom.links.privacyCenter": "Trung tâm bảo mật",
  "bottom.links.privacyPolicy": "Chính sách quyền riêng tư",
  "bottom.links.cookies": "Cookies",
  "bottom.links.aboutAds": "Giới thiệu quảng cáo",
  "language": "Việt Nam (Tiếng Việt)"
}
