@import 'global';
.nav {
  display: flex;

  @include desktop-max {
    display: none;
  }

  & > .menus {
    display: flex;
    margin: 0;
    padding: 0;
    list-style-type: none;
    align-items: center;
    & > .item {
      & > .profileContainer {
        position: relative;

        & > .showProfileMenu {
          position: absolute;
          margin-top: 10px;
          & > .wrapList {
            min-width: 160px;
            margin: 2px 0 0;
            background-color: #fff;
            border-radius: 3px;
            -webkit-box-shadow: 0 0 30px 0 'rgb(0 0 0 / 20%)';
            box-shadow: 0 0 30px 0 'rgb(0 0 0 / 20%)';
            padding: 10px 0;
            list-style: none;

            & > .list {
              & > a {
                padding: 4px 16px 3px;
                line-height: 1.5;
                font-size: 16px;
                font-weight: 700;
                text-decoration: none;
                color: $black;

                &:hover {
                  color: $green;
                }
              }
            }

            & > .list:last-child {
              & > a {
                color: $gray;

                &:hover {
                  color: $green;
                }
              }
            }

            &::before {
              border-left: 16px solid transparent;
              border-right: 16px solid transparent;
              border-bottom: 16px solid #fff;
              content: '';
              display: block;
              position: absolute;
              width: 0;
              height: 0;
              top: -12px;
              right: 7px;
            }
          }
        }

        & > .btnProfile {
          margin-left: 7px;
          background-color: transparent;
          border: none;
          display: flex;
          cursor: pointer;
          align-items: center;

          & > .profileImg {
            margin: auto 6px auto 10px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            box-shadow: 0px 0px 5px 2px #0000001a;
          }

          & > .profileTitle {
            display: flex;
            align-items: center;
            color: $white;
            width: 90px;
            justify-content: space-evenly;

            &:hover {
              color: $green;
            }

            & > span {
              font-size: 15px;
              font-weight: 700;
            }

            & > .active {
              transform: scaleY(-1);
            }

            & > svg {
              fill: currentColor;
              width: 12px;
              height: 12px;
            }
          }
        }
      }

      & > a {
        color: $white;
        padding: 28px 17px;
        text-decoration: none;
        font-weight: 700;

        &:hover {
          color: $green;
        }
      }
    }

    & > .separator {
      height: 16px;
      width: 1px;
      color: $white;
      background: currentColor;
      margin: auto;
    }
  }
}

/** Nav Mobile */
.navMobile {
  background-color: $black;
  position: fixed;
  width: 447px;
  right: 0px;
  height: 100vh;
  top: 0px;
  max-width: 80vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-width: 0;
  margin: 0;
  padding: 38px;

  & > .menus {
    display: flex;
    margin: 0;
    padding: 0;
    list-style-type: none;
    flex-direction: column;

    & > .item {
      margin-bottom: 10px;
      & > a {
        color: $white;
        text-decoration: none;
        font-weight: 700;
        font-size: 36px;
        padding: 0 0 25px;
        cursor: pointer;

        &:hover {
          color: $green;
        }
      }

      &:nth-child(5),
      &:nth-child(6) {
        & > a {
          font-weight: 400;
          font-size: 28px;
        }
      }
    }

    & > .separator {
      height: 2px;
      width: 20px;
      color: $white;
      background: currentColor;
      margin: 40px 0px 40px 0px;
    }
  }
}

@keyframes animationRightToLeft {
  from {
    width: 0px;
  }
  to {
    width: 447px;
  }
}

.animationRTL {
  animation-name: animationRightToLeft;
  animation-duration: 300ms;
  transition: all 300ms;
}
