@import "global";

.container {
  display: flex;
  width: 100%;
  position: relative;

  .lookForMusicBg {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: $blueLight;
    background-image: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from($pink),
      to($blueLightWeight)
    );
    background-image: linear-gradient(90deg, $pink, $blueLightWeight);
  }

  .lookForMusicBgGradient {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(transparent),
      to($black)
    );
    background-image: linear-gradient(transparent, $black);
  }

  .premiumPromoContainer {
    padding-top: 100px;
    padding-bottom: 50px;
    display: flex;
    align-items: center;
    margin: 0 auto;
    @include table {
      width: 750px;
    }

    @include desktop {
      width: 970px;
    }

    @include big-desktop {
      width: 1170px;
    }

    .premiumPromo {
      display: flex;
      position: relative;
      width: 100%;
      flex-wrap: wrap;
      align-items: center;

      &:before {
        content: " ";
        display: table;
      }

      .heroIntro {
        @include desktop {
          width: 30%;
        }

        .lookForMusicText,
        .startListeningText {
          color: $white;
        }

        .openWebPlayer {
          @include marginShort(32px, 0);
        }
      }

      .boxMusicContainer {
        @include desktop {
          width: 70%;
          position: relative;
        }

        .boxMusic {
          &::before {
            content: " ";
            display: table;
          }
          .albumResult {
            ul {
              display: flex;
              flex-wrap: wrap;
              justify-content: center;
              align-items: center;
              flex-direction: row;
              li {
                &:hover {
                  figure {
                    .contentOverlay {
                      opacity: 1;
                    }
                    .contentDetail {
                      opacity: 1;
                    }
                  }
                }
                @include desktop {
                  width: 30%;
                  padding: 8px;
                }
                position: relative;
                list-style-type: none;

                figure {
                  width: 100%;
                  position: relative;
                  box-shadow: 1px 1px 16px -2px #0000004d;
                  cursor: pointer;
                  overflow: hidden;
                  height: 100%;
                  .box {
                    position: relative;
                    width: 100%;
                    height: 100%;

                    &:before {
                      content: "";
                      display: block;
                      padding-top: 100%;
                    }

                    .content {
                      position: absolute;
                      top: 0;
                      left: 0;
                      bottom: 0;
                      right: 0;
                      width: 100%;
                      height: 100%;
                      img {
                        object-fit: cover;
                        width: 100%;
                      }
                    }
                  }

                  .contentOverlay {
                    position: absolute;
                    background-color: #000000cc;
                    transition: all 0.2s ease-in-out;
                    height: 100%;
                    width: 100%;
                    left: 0;
                    top: 0;
                    bottom: 0;
                    right: 0;
                    opacity: 0;
                  }

                  .contentDetail {
                    -webkit-transform: translate(-50%, -85%);
                    -ms-transform: translate(-50%, -85%);
                    transform: translate(-50%, -85%);
                    -webkit-transition: all 0.2s ease-in-out 0s;
                    transition: all 0.2s ease-in-out 0s;
                    position: absolute;
                    text-align: center;
                    padding-left: 1em;
                    padding-right: 1em;
                    width: 100%;
                    top: 50%;
                    left: 50%;
                    opacity: 0;

                    &:hover {
                      opacity: 1;
                    }

                    .albumPlayIcon {
                      svg {
                        width: 25px;
                        height: 30px;
                        position: relative;
                      }

                      .title {
                        color: $white;
                      }

                      .subtitle {
                        color: $white;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
