@import 'global';

.container {
  & > .spotifyPremiumSection {
    background-color: $containerBgColor;

    & .childSection {
      display: flex;
      margin: 0 auto;
      @include table {
        width: 750px;
      }

      @include desktop {
        width: 970px;
      }

      @include big-desktop {
        width: 1170px;
      }

      @include big-desktop-max {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      & > .article {
        display: flex;
        padding: 0 15px;
        padding-top: 72px;
        padding-bottom: 72px;
        flex-direction: column;

        & > .wrapSpotifyPremium {
          margin: 16px 0px 32px;

          & > .spotifyPremium {
            color: $blueDark;
          }
        }

        & > .wrapStrongSP {
          width: auto;
          & > .strongSP {
            color: $blueDark;
          }
        }

        & > .wrapDesc {
          width: auto;
          margin: 30px 0px;
          & > .descSP {
            color: $blueDark;
          }
        }
      }

      & > .imgSP {
        display: flex;
        align-items: center;
        padding-bottom: 48px;
        width: 100%;
        max-width: 400px;

        @include mobile-max {
          max-width: 290px;
        }

        & > img {
          width: 100%;
        }
      }
    }
  }

  & > .spotifyFreeSection {
    background-image: url('../../assets/images/spotifyFreeMobile.svg');
    background-position: 65% 55%;
    background-size: auto 170%;
    background-repeat: no-repeat;
    background-color: $blueLightDark;

    @include table {
      background-image: url('../../assets/images/spotifyFreeTable.svg');
      background-size: auto 115%;
      background-position: center center;
    }

    @include desktop {
      background-image: url('../../assets/images/spotifyFree.svg');
      background-size: auto 100%;
      background-position: right center;
    }

    & .childSection {
      display: flex;
      margin: 0 auto;
      @include table {
        width: 750px;
      }

      @include desktop {
        width: 970px;
      }

      @include big-desktop {
        width: 1170px;
      }

      @include big-desktop-max {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      & > .article {
        color: $green;
        padding: 64px 0px 0px 0px;
        min-height: 600px;

        @include desktop-max {
          min-height: 480px;
        }

        & > .wrapSpotifyFree {
          padding: 32px 0px;

          & > .spotifyFree {
            font-weight: 400;
          }
        }

        & > .wrapStrongSF {
          min-width: 360px;

          @include table-max {
            max-width: 340px;
          }

          @include mobile-max {
            min-width: 320px;
          }
        }

        & > .wrapDesc {
          margin: 48px 0px 0px;

          @include table-max {
            max-width: 340px;
          }

          @include mobile-max {
            min-width: 320px;
          }
        }

        & > .wrapBtnDownloadFree {
          margin: 48px 0px 0px 0px;
        }
      }
    }
  }
}
