{
  "section.premium.title": "Nhận 3 tháng dùng Premium miễn phí",
  "section.premium.description": "Tận hưởng trải nghiệm nghe nhạc không quảng cáo, không cần kết nối mạng và nhiều lợi ích khác. Hủy bất kỳ lúc nào.",
  "section.premium.button.name": "NHẬN 3 THÁNG MIỄN PHÍ",
  "section.free.title": "Nghe đa chiều, sống đa sắc",
  "section.free.description": "Hàng triệu bài hát và podcast. Không cần thẻ tín dụng.",
  "section.free.button.name": "TẢI SPOTIFY MIỄN PHÍ"
}
