@import 'global';

.header {
  & > .navContainer {
    background-color: $black;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    min-height: 54px;
    color: $white;

    & > .wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 80px;
      margin: 0 auto;
      padding: 0 15px;
      max-width: 750px;

      @include desktop {
        max-width: 970px;
      }

      @include big-desktop {
        max-width: 1170px;
      }

      @include desktop-max {
        height: 54px;
      }

      & > .brandWrapper {
        display: flex;
        & > .logoLink {
          height: 40px;
          width: 132px;

          @include desktop-max {
            height: 27px;
            width: 89px;
          }

          & > span {
            color: $white;
          }
        }
      }

      & > .mobileMenu {
        display: flex;
        position: relative;

        @include desktop {
          display: none;
        }

        & > .menuButtonExpand {
          padding: 0px 0px 1px 9px;
          border: none;
          background: transparent;
          z-index: 1;
          color: $white;
          position: relative;
          cursor: pointer;

          & > span {
            background-color: currentColor;
            border-radius: 1px;
            height: 3px;
            width: 22px;
            display: block;
            margin-top: 4px;
            transform-origin: 21px;
            transition: transform 0.2s, -webkit-transform 0.2s;
          }
        }
      }

      & > .openMobile {
        & > .menuButtonExpand {
          & > span:nth-child(1) {
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
          }
          & > span:nth-child(2) {
            background-color: transparent;
          }
          & > span:nth-child(3) {
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
          }
        }
      }

      & > .mobileNavigation {
        @include desktop {
          display: none;
        }
      }
    }
  }
}

/** Overlay */
.overlay {
  background: rgba(0, 0, 0, 0.75);
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
}
